DNA, Aves/Aves_8782/clusters/CYTB.aln.rn = 1-1886
DNA, Aves/Aves_8782/clusters/ATP86.aln.rn = 1887-3169
DNA, Aves/Aves_8782/clusters/CMOS.aln.rn = 3170-4028
DNA, Aves/Aves_8782/clusters/Fib5.aln.rn = 4029-6148
DNA, Aves/Aves_8782/clusters/MB2.aln.rn = 6149-8453
DNA, Aves/Aves_8782/clusters/Fib4.aln.rn = 8454-9451
DNA, Aves/Aves_8782/clusters/RDP1.aln.rn = 9452-10820
DNA, Aves/Aves_8782/clusters/TGFB2.aln.rn = 10821-12462
DNA, Aves/Aves_8782/clusters/ACO1.aln.rn = 12463-14399
DNA, Aves/Aves_8782/clusters/MUSK.aln.rn = 14400-15977
DNA, Aves/Aves_8782/clusters/COX1.aln.rn = 15978-17096
DNA, Aves/Aves_8782/clusters/ND2.aln.rn = 17097-18633
DNA, Aves/Aves_8782/clusters/RAG1.aln.rn = 18634-21868
